JWT_ACCESS_SECRET='my access jwt token key'
JWT_REFRESH_SECRET='my refresh jwt token key'

# Auth database env variables
AUTH_ORM_HOST=localhost
AUTH_ORM_PORT=5432
AUTH_ORM_USERNAME=postgres
AUTH_ORM_PASSWORD=2425
AUTH_ORM_DATABASE=auth

# Info database env variables
INFO_ORM_HOST=localhost
INFO_ORM_PORT=5432
INFO_ORM_USERNAME=postgres
INFO_ORM_PASSWORD=2425
INFO_ORM_DATABASE=info